# Properties file with project config-related settings.

config.name=bpweb-admin

# Package config
config.package.prefix=com.bankpeptide.bpwebadmin
config.package.prefix.commons=com.ebiz.ssi

# Path config
config.workspace=E:\\GeneratorWorkspace

# DataBase Config (empty to full tables)
config.table.names = 

# Frame options (ssi and ssi2, empty is ssi)
config.frame = ssi2

# Database configuration (oracle\u3001mysql or db2)
config.database = mysql

# Zip Config
config.workspace.zip = true

# Others
config.facade2src = true
config.emptybeforefiles = true